# Copyright 2017 Vorlonsoft LLC
#
# Licensed under The MIT License (MIT)

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

android.enableD8=true
android.enableD8.desugaring=true
android.databinding.enableV2=true

VERSION_NAME=1.0.9
VERSION_CODE=37
GROUP=com.univ3rse

POM_DESCRIPTION=Library for Android applications, which provides rating dialog.
POM_URL=https://github.com/univ3rse/AndroidRate
POM_SCM_URL=https://github.com/univ3rse/AndroidRate
POM_SCM_CONNECTION=scm:git@github.com:univ3rse/AndroidRate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:univ3rse/AndroidRate.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AlexanderLS
POM_DEVELOPER_NAME=Alexander Savin